<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Визитка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
  <h1 style="font-size:70px"><font color="#00E06C">КОМПЬЮТЕРНЫЙ МАСТЕР<br>Поздняков Егор</font></h1>
  </div>
  <p><br><br><br><br></p>
  <ol>
    <li style="font-size:45px"><font color="#00E06C">Установка и настройка операционных систем;</font></li>
    <li style="font-size:45px"><font color="#00E06C">Настройка локальной сети и подключения к интернету;</font></li>
    <li style="font-size:45px"><font color="#00E06C">Сборка ПК и замена комплектующих;</font></li>
    <li style="font-size:45px"><font color="#00E06C">Разработка сайтов.</font></li>
  </ol>
  <div style="font-size:35px" align="right"><b><br><br><br><br><br><br><br>Телефон: +7-926-955-55-63<br>E-mail: PCmaster@mail.ru</b></div>
</body>
</html> 